# Block all traffic by default
block all

# Allow traffic on the loopback interface
set skip on lo0

# Allow established connections
pass in proto tcp from any to any keep state

# Allow traffic from trusted IPs
table <trusted_ips> persist file "/Users/jevaakharthik/Documents/firewall-defense/firewall/trusted_ips.txt"
pass in from <trusted_ips> to any

# Allow HTTP and HTTPS traffic
pass in proto tcp from any to any port 80
pass in proto tcp from any to any port 443

# Log blocked packets
block log all

